# change prefix key
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# configure keybindings
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -h
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window

# remove escape delay
set -s escape-time 50

# mouse configurations
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g status-bg "colour255"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"

# aggressive resize
set-window-option -g aggressive-resize

# truecolor
if-shell -b '! uname -a | grep -q Darwin' {
  set-option -g default-terminal "tmux-256color"
  set-option -ga terminal-overrides ",$TERM:Tc"
  set-option -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
  set-option -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
}
